<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    background: linear-gradient(90deg,rgb(247, 245, 247), rgb(248, 248, 248), rgb(255, 255, 255)) ;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
header { width: 100%;
    background-color: rgb(255, 255, 255);
}
.buscar {  padding-right: 10px;
    
}
.buscar input{
    width:  40ch;
    padding-right: 10px;

    
}
.menu {
    width: 50%;
}
.menu nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding-RIGHT: 50px;
    font-size: 18px;
    text-decoration: underline;
    

}
.logo { width: 25%;

}
.logo img { width: 15ch;


}
.linha1 { border: 2px solid; 
    border-color: rgb(2, 2, 2);

}
table  {
margin: auto;
text-align: center;
align-items: center;
width: 185ch;
color: rgb(0, 0, 0);
height: 45ch;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 20px;
}
table thead {
   

}
.games h1 { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(0, 0, 0);
    text-decoration: underline;
    font-size: 4ch;
    text-align: center;
}
.fotos { 
    display: flex;
    justify-content: center;
    ;
    color: aliceblue;
}
.font img {
    border-radius: 5%;
}
.rodape {
    background-color: black;
    padding: 30ch;
}
.digitar { background-color: black;
    margin: 0 auto;
    display: flex;
    justify-content: center;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;
    font-size: 10px;
    padding: 7ch;
    
}
.digitar input {
    padding: 6px;
    width: 70ch;
}
.digitar h1 {
    padding-right: 10ch;
}
.digitar button {
    background-color: green;
    padding: 7px;
    width:100px;
    
}
.final {
    display: flex;
    justify-content: center;
    padding-top: 10ch;
    
}
.final h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 10ch;

}
.final h4 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 10ch;
} 

</style>
<body>
    <header>
        <div class="container">
        <div class="logo">
<img src="img/nba.png       ">
        </div>
        <div class="buscar">
            <input type="text" placeholder="Buscar" autocomplete="off">
        </div>
        <div class="menu">
            <nav>
            <a href="#">TIMES</a>
            <a href="#">CATEGORIA</a>
            <a href="#">SOBRE</a>
            
        </nav>
        </div>
    </header>
        <div class="games">
            <h1>ITENS</h1>
            
        </div>
        <table>
            <thead>
                <tr>
                    <th><img src="img/Captura de tela 2023-10-16 201950.png"></th>
                    <th><img src="img/Captura de tela 2023-10-16 202005.png"></th>
                    <th><img src="img/Captura de tela 2023-10-16 202042.png"></th>
                    
    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>SHORTS CHICAGO BULLS</th>
                    <th>CAMISETA CHICAGO BULLS</th>
                    <th>CAMISETA BROOKLY NETS</th>
                    
                </tr>
                <tr>
                    <th>R$54,00</th>
                    <th>R$78,00</th>
                    <th>R$64,00</th>
                    
    
                </tr>
                <tr>
                    <th><img src="img/Captura de tela 2023-10-16 202125.png"></th>
                    <th><img src="img/Captura de tela 2023-10-16 203246.png"></th>
                    <th><img src="img/Captura de tela 2023-10-16 202340.png"></th>
                </tr>
                <tr>
                    <th>TENIS NIKE KD TREY 5 X</th>
                    <th>AIR JORDAN XXXVII</th>
                    <th>BONE NBA LOS ANGELES LAKERS </th>
                </tr>
                <tr>
                    <th>R$999,00</th>
                    <th>R$670,00</th>
                    <th>R$224,00</th>
                </tr>
            </tbody>
    
    
        </table>
        <div class="digitar">
            <div>
                <h1>
                    Receba ofertas e descontos exclusivos:
                </h1>
            </div >
            <div> 
                <input type="text" placeholder="Digite seu E-mail" autocomplete="off">
            </div>
            <div>
                <button type="submit">ENVIAR</button> 
            </div>
        </div>
        <div class="final">
            <div><h3>Ajuda
                Entregas<br>
                Pagamentos<br>
                Trocas e devoluções<br>
                Meus Pedidos<br>
                Central de Relacionamento
                </h3></div>
            <div> <h4>
                Institucional<br>
Sobre Loja NBA<br>
Política de Privacidade<br>
Regulamentos<br>    
Endereços Lojas Físicas
            </h4></div>
            <div>

            </div>
        </div>

      
</body>
</html>